<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
    </ItemGroup>
</Project>
