# chrome-dev-tools-generator

./: .gitignore  BaristaLabs.ChromeDevTools.sln  LICENSE  README.md
src/BaristaLabs.ChromeDevTools.RemoteInterface/: BaristaLabs.ChromeDevTools.RemoteInterface.csproj  Chrome.cs  ChromeFactory.cs  ChromeVersion.cs  CodeGenerationSettings.cs  DehumanizeTagDefinition.cs  ICodeGenerator.cs  TemplatesManager.cs  TypeInfo.cs  TypeMapTagDefinition.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/CodeGen/: CodeGenerationDefinitionTemplateSettings.cs  CodeGenerationSettings.cs  CodeGenerationTemplateSettings.cs  CodeGeneratorBase.cs  CodeGeneratorContext.cs  CommandGenerator.cs  CommandInfo.cs  DehumanizeTagDefinition.cs  DomainGenerator.cs  EventGenerator.cs  EventInfo.cs  ICodeGenerator.cs  IServiceProviderExtensions.cs  ProtocolGenerator.cs  TemplatesManager.cs  TypeGenerator.cs  TypeInfo.cs  TypeMapTagDefinition.cs  Utility.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/Converters/: BooleanJsonConverter.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/DebuggerProtocol/: CommandDefinition.cs  DomainDefinition.cs  EventDefinition.cs  ProtocolDefinition.cs  ProtocolDefinitionItem.cs  TypeDefinition.cs  Version.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/Generator/: CodeGenerationSettings.cs  DehumanizeTagDefinition.cs  ICodeGenerator.cs  TemplatesManager.cs  TypeInfo.cs  TypeMapTagDefinition.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/ProtocolDefinition/: CommandDefinition.cs  DomainDefinition.cs  EventDefinition.cs  IDefinition.cs  ProtocolDefinition.cs  ProtocolDefinitionItem.cs  TypeDefinition.cs  Version.cs
src/BaristaLabs.ChromeDevTools.RemoteInterface/templates/: command.mustache
src/ChromeDevToolsGeneratorCLI/: ChromeDevToolsGeneratorCLI.csproj  CliArguments.cs  PdlConverter.cs  Program.cs  chrome-debugging-protocol.json
src/ChromeDevToolsGeneratorCLI/Properties/: launchSettings.json
src/ChromeDevToolsGeneratorCLI/Templates/: ChromeSession.hbs  ChromeSession_Domains.hbs  command.hbs  domain.hbs  event.hbs  project.hbs  settings.json
src/RemoteInterfaceCLI/: CliArguments.cs  Program.cs  RemoteInterfaceCLI.csproj  output.jsc  output.json
src/RemoteInterfaceCLI/Templates/: command.mustache  type-enum.mustache  type-object.mustache  type.mustache
src/RemoteInterfaceGeneratorCLI/: CliArguments.cs  Program.cs  RemoteInterfaceGeneratorCLI.csproj  Sample.cs
src/RemoteInterfaceGeneratorCLI/Properties/: launchSettings.json
src/RemoteInterfaceGeneratorCLI/Templates/: ChromeSession.hbs  ChromeSession.mustache  ChromeSession_Domains.mustache  CommandResponseException.mustache  CommandResponseExtensions.mustache  CommandResponseTypeMap.hbs  CommandResponseTypeMap.mustache  EventAttribute.mustache  EventTypeMap.hbs  EventTypeMap.mustache  ICommand.mustache  IEvent.hbs  StringClassConverter.mustache  command.mustache  domain.hbs  domain.mustache  event.hbs  event.mustache  generator.json  project.hbs  project.mustache  settings.json  type-enum.hbs  type-enum.mustache  type-object.hbs  type-object.mustache
src/RemoteInterfaceGeneratorCLI/tempoutput/: BaristaLabs.ChromeDevTools.Runtime.csproj  ChromeSession.cs  CommandResponseException.cs  EventTypeMap.cs  ICommand.cs  IEvent.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/Accessibility/: AXGlobalStates.cs  AXLiveRegionAttributes.cs  AXNode.cs  AXProperty.cs  AXRelatedNode.cs  AXRelationshipAttributes.cs  AXValue.cs  AXValueNativeSourceType.cs  AXValueSource.cs  AXValueSourceType.cs  AXValueType.cs  AXWidgetAttributes.cs  AXWidgetStates.cs  GetPartialAXTreeCommand.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/Animation/: Animation.cs  AnimationCanceledEvent.cs  AnimationCreatedEvent.cs  AnimationEffect.cs  AnimationStartedEvent.cs  DisableCommand.cs  EnableCommand.cs  GetCurrentTimeCommand.cs  GetPlaybackRateCommand.cs  KeyframeStyle.cs  KeyframesRule.cs  ReleaseAnimationsCommand.cs  ResolveAnimationCommand.cs  SeekAnimationsCommand.cs  SetPausedCommand.cs  SetPlaybackRateCommand.cs  SetTimingCommand.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/ApplicationCache/: ApplicationCache.cs  ApplicationCacheResource.cs  ApplicationCacheStatusUpdatedEvent.cs  EnableCommand.cs  FrameWithManifest.cs  GetApplicationCacheForFrameCommand.cs  GetFramesWithManifestsCommand.cs  GetManifestForFrameCommand.cs  NetworkStateUpdatedEvent.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/CSS/: AddRuleCommand.cs  CSSComputedStyleProperty.cs  CSSKeyframeRule.cs  CSSKeyframesRule.cs  CSSMedia.cs  CSSProperty.cs  CSSRule.cs  CSSStyle.cs  CSSStyleSheetHeader.cs  CollectClassNamesCommand.cs  ComputedStyle.cs  CreateStyleSheetCommand.cs  DisableCommand.cs  EnableCommand.cs  FontsUpdatedEvent.cs  ForcePseudoStateCommand.cs  GetBackgroundColorsCommand.cs  GetComputedStyleForNodeCommand.cs  GetInlineStylesForNodeCommand.cs  GetLayoutTreeAndStylesCommand.cs  GetMatchedStylesForNodeCommand.cs  GetMediaQueriesCommand.cs  GetPlatformFontsForNodeCommand.cs  GetStyleSheetTextCommand.cs  InheritedStyleEntry.cs  InlineTextBox.cs  LayoutTreeNode.cs  MediaQuery.cs  MediaQueryExpression.cs  MediaQueryResultChangedEvent.cs  PlatformFontUsage.cs  PseudoElementMatches.cs  RuleMatch.cs  RuleUsage.cs  SelectorList.cs  SetEffectivePropertyValueForNodeCommand.cs  SetKeyframeKeyCommand.cs  SetMediaTextCommand.cs  SetRuleSelectorCommand.cs  SetStyleSheetTextCommand.cs  (+11 more)
src/RemoteInterfaceGeneratorCLI/tempoutput/CacheStorage/: Cache.cs  DataEntry.cs  DeleteCacheCommand.cs  DeleteEntryCommand.cs  RequestCacheNamesCommand.cs  RequestEntriesCommand.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/Console/: ClearMessagesCommand.cs  ConsoleMessage.cs  DisableCommand.cs  EnableCommand.cs  MessageAddedEvent.cs
src/RemoteInterfaceGeneratorCLI/tempoutput/DOM/: AttributeModifiedEvent.cs  AttributeRemovedEvent.cs  BackendNode.cs  BoxModel.cs  CharacterDataModifiedEvent.cs  ChildNodeCountUpdatedEvent.cs  ChildNodeInsertedEvent.cs  ChildNodeRemovedEvent.cs  CollectClassNamesFromSubtreeCommand.cs  CopyToCommand.cs  DisableCommand.cs  DiscardSearchResultsCommand.cs  (+55 more)
(+366 files in other folders)
