<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chrome-debugging-protocol.json" />
    <EmbeddedResource Remove="chrome-debugging-protocol.json" />
    <None Remove="chrome-debugging-protocol.json" />
    <Compile Remove="OutputProtocol\**" />
    <EmbeddedResource Remove="OutputProtocol\**" />
    <None Remove="OutputProtocol\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntryPoint" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaristaLabs.ChromeDevTools.Core\BaristaLabs.ChromeDevTools.Core.csproj" />
    <ProjectReference Include="..\BaristaLabs.ChromeDevTools.Core\BaristaLabs.ChromeDevTools.Core.csproj" />
    <ProjectReference Include="..\BaristaLabs.ChromeDevTools.RemoteInterface\BaristaLabs.ChromeDevTools.RemoteInterface.csproj" />
  </ItemGroup>
</Project>