{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ProtocolDefinition",
  "additionalProperties": false,
  "required": [
    "version",
    "domains"
  ],
  "properties": {
    "version": {
      "oneOf": [
        {
          "$ref": "#/definitions/Version"
        },
        {
          "type": "null"
        }
      ]
    },
    "domains": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "$ref": "#/definitions/DomainDefinition"
      }
    }
  },
  "definitions": {
    "Version": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "major": {
          "type": [
            "null",
            "string"
          ]
        },
        "minor": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "DomainDefinition": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "domain": {
          "type": [
            "null",
            "string"
          ]
        },
        "types": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TypeDefinition"
          }
        },
        "commands": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/CommandDefinition"
          }
        },
        "events": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/EventDefinition"
          }
        },
        "dependencies": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        },
        "name": {
          "type": [
            "null",
            "string"
          ]
        },
        "deprecated": {
          "type": "boolean"
        },
        "description": {
          "type": [
            "null",
            "string"
          ]
        },
        "experimental": {
          "type": "boolean"
        }
      }
    },
    "TypeDefinition": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": [
            "null",
            "string"
          ]
        },
        "type": {
          "type": [
            "null",
            "string"
          ]
        },
        "enum": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        },
        "properties": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TypeDefinition"
          }
        },
        "items": {
          "oneOf": [
            {
              "$ref": "#/definitions/TypeDefinition"
            },
            {
              "type": "null"
            }
          ]
        },
        "minItems": {
          "type": "integer",
          "format": "int32"
        },
        "maxItems": {
          "type": "integer",
          "format": "int32"
        },
        "$ref": {
          "type": [
            "null",
            "string"
          ]
        },
        "optional": {
          "type": "boolean"
        },
        "deprecated": {
          "type": "boolean"
        },
        "description": {
          "type": [
            "null",
            "string"
          ]
        },
        "experimental": {
          "type": "boolean"
        },
        "name": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CommandDefinition": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "handlers": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        },
        "parameters": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TypeDefinition"
          }
        },
        "returns": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TypeDefinition"
          }
        },
        "redirect": {
          "type": [
            "null",
            "string"
          ]
        },
        "name": {
          "type": [
            "null",
            "string"
          ]
        },
        "deprecated": {
          "type": "boolean"
        },
        "description": {
          "type": [
            "null",
            "string"
          ]
        },
        "experimental": {
          "type": "boolean"
        }
      }
    },
    "EventDefinition": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "parameters": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TypeDefinition"
          }
        },
        "name": {
          "type": [
            "null",
            "string"
          ]
        },
        "deprecated": {
          "type": "boolean"
        },
        "description": {
          "type": [
            "null",
            "string"
          ]
        },
        "experimental": {
          "type": "boolean"
        }
      }
    }
  }
}