<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chrome-debugging-protocol.json" />
    <EmbeddedResource Remove="chrome-debugging-protocol.json" />
    <None Remove="chrome-debugging-protocol.json" />
    <Compile Remove="OutputProtocol\**" />
    <EmbeddedResource Remove="OutputProtocol\**" />
    <None Remove="OutputProtocol\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntryPoint" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaristaLabs.ChromeDevTools.Core\BaristaLabs.ChromeDevTools.Core.csproj" />
    <ProjectReference Include="..\BaristaLabs.ChromeDevTools.RemoteInterface\BaristaLabs.ChromeDevTools.RemoteInterface.csproj" />
  </ItemGroup>
</Project>